<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: black;
            overflow: hidden;
        }
        .container{
            position: relative;
            display: flex;
            min-height: 100vh;
            width: 100%;
            align-items: center;
            justify-content: center;
        }
        ul{
            list-style: none;
            
        }
        ul li{
            text-align: center;
            margin: 15px 0px;
        }
        ul li a{
            text-decoration: none;
            font-size: 4em;
            font-weight: bold;
            color: white;
            padding: 5px 20px;
            display: inline-block;
        }
        ul li a::before{
            content: '';
            position: absolute;
            font-size: 4em;
            top: 400px;
            left: 750px;
            transform: translate(-50%,-50%);
            z-index: -1;
            color: rgba(0, 255, 157, 0.404);
            font-weight: bold;
            letter-spacing: 300px;
            text-transform: uppercase;
            opacity: 0;
            transition: letter-spacing 0.7s , opacity 0.7s;
        }
        ul li a:hover::before{
            content: attr(text);
            letter-spacing: 10px;
            opacity: 1;
        }
        ul li a:hover{
            background: red;
            border-radius: 20px;
            transition: 0.7s;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="#" text="Home">Home</a></li>
            <li><a href="#" text="About">About</a></li>
            <li><a href="#" text="Services">Services</a></li>
            <li><a href="#" text="Help">Help</a></li>
            <li><a href="#" text="Contact">Contact</a></li>
        </ul>
    </div>
</body>
</html>