<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colourful Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            box-sizing: border-box;
            background: rgb(13, 72, 90);
        }
        .container{
            min-height: 100vh;
            width: 100%;
            display: flex;
            position: relative;
            align-items: center;
            justify-content: space-around;
        }
        .cover{
            height: 350px;
            width: 250px;
            position: relative;
            background: black;
            color: white;
        }
        .cover::before{
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            font-size: 13em;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            opacity: 0.2;
        }
        #cover1::before{
            content: '01';
        }
        #cover2::before{
            content: '02';
        }
        #cover3::before{
            content: '03';
        }
        .cover::after{
            content: '';
            position: absolute;
            top: -5px;
            right: -5px;
            bottom: -5px;
            left: -5px;
            transform: skew(3deg , 3deg);
            z-index: -1;
        }
        #cover1::after{
            background: linear-gradient(333deg,rgb(255, 41, 237),orange,rgb(21, 255, 21));
        }
        #cover2::after{
            background: linear-gradient(333deg,rgb(0, 255, 34),rgb(255, 255, 255),white,rgb(255, 115, 0));
        }
        #cover3::after{
            background: linear-gradient(333deg,rgb(69, 227, 255),rgb(239, 255, 16),rgb(255, 67, 42));
        }
        .front{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            transform: perspective(0px) rotateY(0deg);
            backface-visibility: hidden;
            transition: 0.5s linear;
        }
        .text{
            font-size: 5em;
            font-weight: bold;
        }
        .back{
            position: absolute;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 1em;
            transform: perspective(0px) rotateY(180deg);
            backface-visibility: hidden;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            flex-direction: column;
            transition: 0.5s linear;
        }
        a{
            position: relative;
            text-decoration: none;
            color: black;
            background: white;
            margin-top: 30px;
            padding: 5px;
            font-size: 1.5em;
        }
        .cover:hover .front{
            transform: perspective(0px) rotateY(-180deg);
        }
        .cover:hover .back{
            transform: perspective(0px) rotateY(0deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cover" id="cover1">
            <div class="front">
                <div class="text">First</div>
            </div>
            <div class="back">
                <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe fuga voluptate veritatis est omnis exercitationem totam magnam repellat praesentium deleniti.</div>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="cover" id="cover2">
            <div class="front">
                <div class="text">Second</div>
            </div>
            <div class="back">
                <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe fuga voluptate veritatis est omnis exercitationem totam magnam repellat praesentium deleniti.</div>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="cover" id="cover3">
            <div class="front">
                <div class="text">Third</div>
            </div>
            <div class="back">
                <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe fuga voluptate veritatis est omnis exercitationem totam magnam repellat praesentium deleniti.</div>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
</body>
</html>